/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: white;
}

/* Navbar Styles */
nav {
  background-color: black;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  height: 40px;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

nav ul li:hover {
  color: #ff5757;
}

nav button {
  background-color: #ff5757;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

nav button:hover {
  background-color: #d84444;
}

/* Hero Section */
.hero {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hero p {
  font-size: 1.2rem;
  margin: 10px 0;
}

.hero button {
  background-color: #ff5757;
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.hero button:hover {
  background-color: #d84444;
}

/* Gallery */
.gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: black;
}

.gallery img {
  width: 180px;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .gallery {
    flex-wrap: wrap;
  }

  .gallery img {
    width: 150px;
    height: 120px;
  }
}
